
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login Page</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form>
      <input type="email" placeholder="Email" required><br/>
      <input type="password" placeholder="Password" required><br/>
      <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="#">Sign up</a></p>
  </div>
</body>
</html>
